object Form1: TForm1
  Left = 319
  Height = 286
  Top = 31
  Width = 722
  Caption = 'Form1'
  ClientHeight = 286
  ClientWidth = 722
  OnCreate = FormCreate
  object Button1: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 657
    Height = 25
    Top = 228
    Width = 55
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 10
    Caption = 'Fetch'
    OnClick = Button1Click
    TabOrder = 0
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 263
    Width = 722
    Panels = <    
      item
        Width = 50
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object VST_full: TLazVirtualStringTree
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button1
    Left = 10
    Height = 208
    Top = 10
    Width = 702
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 10
    DefaultText = 'Node'
    Header.AutoSizeIndex = 1
    Header.Columns = <    
      item
        Position = 0
        Text = 'ID'
        Width = 100
      end    
      item
        Position = 1
        Text = 'Name'
        Width = 598
      end>
    Header.Options = [hoAutoResize, hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible, hoAutoSpring]
    TabOrder = 2
    TreeOptions.AutoOptions = [toAutoScrollOnExpand, toAutoSort, toAutoSpanColumns, toAutoTristateTracking, toAutoDeleteMovedNodes, toAutoChangeScale]
    TreeOptions.MiscOptions = [toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning]
    TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowHorzGridLines, toShowRoot, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toFullRowSelect]
    OnExpanding = VST_fullExpanding
    OnFreeNode = VST_fullFreeNode
    OnGetText = VST_fullGetText
    OnGetNodeDataSize = VST_fullGetNodeDataSize
    OnInitNode = VST_fullInitNode
  end
  object IBDatabase1: TIBDatabase
    Connected = False
    LoginPrompt = False
    CreateIfNotExists = False
    AllowStreamedConnected = False
    DefaultTransaction = IBTransaction1
    IdleTimer = 0
    TraceFlags = []
    UseDefaultSystemCodePage = False
    Left = 46
    Top = 27
  end
  object IBTransaction1: TIBTransaction
    TransactionName = '{ED0A0F4B-C197-4AAC-A550-ED92D45D7E63}'
    Active = False
    DefaultDatabase = IBDatabase1
    Params.Strings = (
      'read'
      'read_committed'
      'rec_version'
      'nowait'
    )
    Left = 128
    Top = 27
  end
  object MDS_partial: TMemDataset
    FieldDefs = <>
    Left = 100
    Top = 114
  end
  object IBEvents1: TIBEvents
    Registered = False
    Left = 272
    Top = 32
  end
  object MDS_full: TMemDataset
    FieldDefs = <>
    Left = 200
    Top = 114
  end
end
